#spring.datasource.url=jdbc:h2:file:../demo_db/meet_data
spring.datasource.url=jdbc:h2:/tmp/demo_db/meet_data
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
#spring.datasource.url=jdbc:ucanaccess://D:/day/cloud-demo/BOOK.accdb;openExclusive=false;ignoreCase=true
#spring.datasource.url=jdbc:ucanaccess:classpath:/db/BOOK.accdb
#spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

# mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.ma.demo.beans

#nacos server
#spring.cloud.nacos.server-addr = http://127.0.0.1:8848
spring.cloud.nacos.server-addr = http://9.112.83.175:8848
#spring.cloud.nacos.server-addr = http://192.168.11.5:8848
# 配置集群名称，也就是机房位置，例如：HZ，杭州
spring.cloud.nacos.discovery.cluster-name = HZ

#eureka.client.service-url.defaultZone = http://127.0.0.1:10086/eureka
spring.application.name = demo


# logback
logback.logdir = C:/Logs
logback.appname = demo
